# wireMockScalaTestExample

./: Dockerfile  pom.xml  readme.txt
src/main/scala/com/testing/mock/: BaseWireMockServer.scala  MyStub.scala  WireMockDriver.scala  WireMockServer.scala
src/resources/: happy.json  openApi.json
src/test/scala/com/testing/tests/: TestBasicGet.scala
